<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- Primary Meta Tags -->
    <title>Coinector - The Real Bitcoin Club - TRBC</title>
    <meta name="title" content="Coinector">
    <meta name="description" content="#Coinecting to coimunity...">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://coinector.app/">
    <meta property="og:title" content="Coinector">
    <meta property="og:description" content="#Coinecting to coimunity...">
    <meta property="og:image" content="/coinector1024x500.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://coinector.app/">
    <meta property="twitter:title" content="Coinector">
    <meta property="twitter:description" content="#Coinecting to coimunity...">
    <meta property="twitter:image" content="https://coinector.app/coinector1024x500.png">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="coinector">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#303030">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <style>
    html, body {
        background-color:#303030;
    }


    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVDl8Ng3iT4xfX2r6Fj1SvJJvndz73JOI"></script>
</head>
<body>
<div>
    <!-- This script installs service_worker.js to provide PWA functionality to
         application. For more information, see:
         https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3470705183');
      });
    }


    </script>
    <script
            src="main.dart.js" type="application/javascript"></script>
</div>
<div style="font-size:32px; color:white; margin-left:20px;margin-top:30px;">Welcome to <a target="_blank" style="color:white;" href="https://coinector.app">COINECTOR.APP</a></div>
<div style="font-size:20px; color:white; margin-left:20px;margin-top:10px;">This app is also available for Android & IPhone.</div>
<div style="font-size:16px; color:white; margin-left:20px;margin-top:10px;">Loading the app into the browser cache to make it work offline!</div>
<div style="font-size:24px; color:white; margin-left:20px;margin-top:10px;">BEST VIEWED IN CHROME BROWSER</div>
<span style="border:none;position:absolute;top:0px;margin-left:auto;margin-right:auto;z-index:-423432432432;"
      class="loading-bar1">
</span>
</body>
</html>
