# flutter_coinector

./: .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  .gitignore  .packages  Coinector.apk  README.md  addplace_20211226_Krispy-Donuts-El-Terminal_Panmoni_1640538089450.json  addplace_20211226_Krispy-Donuts-El-Terminal_Panmoni_1640540529449.json  copyJpg.sh  emoji.cvs.ods  emojiSheet.ods  places_756.json  pubspec.yaml  removeJPGs.sh  tagSheet.ods  testmore.json
android/: build.gradle  key.properties  key.properties.sample  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cash/bitcoinmap/coinector/: MainActivity.java
android/app/src/main/java/cash/bitcoinmap/endlisch/: MainActivity.java
android/app/src/main/kotlin/cash/bitcoinmap/coinector/: MainActivity.kt
android/app/src/main/res/drawable/: gradient.xml
android/app/src/main/res/drawable-mdpi/: launch_background.xml
android/app/src/main/res/drawable-w160dp/: launch_background.xml
android/app/src/main/res/drawable-w240dp/: launch_background.xml
android/app/src/main/res/drawable-w320dp/: launch_background.xml
android/app/src/main/res/drawable-w400dp/: launch_background.xml
android/app/src/main/res/drawable-w480dp/: launch_background.xml
android/app/src/main/res/drawable-w640dp/: launch_background.xml
android/app/src/main/res/drawable-xhdpi/: launch_background.xml
android/app/src/main/res/drawable-xxhdpi/: launch_background.xml
android/app/src/main/res/drawable-xxxhdpi/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: 22_04_18_reviewable_added.json  README-DATA.md  a-ven-car.json  addedPlaces.txt  addedPlaces_22_04.txt  addr.json  allplaces.json  am-ven-car.json  am-ven.json  am.json  america.json  app_config.json.sample  as-jap.json  as.json  asia.json  au.json  dashPlacesId.json  e-spa.json  e.json  pendiente  pendiente_electro  pendiente_ferrer  pendiente_hogar  pendiente_moda  pendiente_motor  pendiente_tecnico  places.json  placesId.json  tags.txt  (+2 more)
(+8935 files in other folders)
