name: Coinector
description: Coinnect the coimunity.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html

version: 3.9.5+253855

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  #material_floating_search_bar: ^0.2.2
  #country_code_picker: ^1.6.0
  #place_picker: ^0.9.9
  #after_init: ^0.1.2
  fluttertoast: ^7.1.1
  #universal_html: 1.2.3
  platform_detect: ^1.4.0
  permission_handler: ^5.0.1+1
  synchronized: ^2.2.0+2
  #fluro: ^1.7.6
  #firebase_messaging: ^5.0.3
  #firebase_core: ^0.4.0+5
  #firebase_crashlytics: ^0.0.4+5
  #flutter_advanced_networkimage: any
  #launch_review: 2.0.0
  #flutter_crashlytics: 1.0.0
  #clipboard_manager: ^0.0.4
  #flutter_typeahead: ^1.4.0
  awesome_dialog: ^1.2.1
  #confetti: ^0.5.4+1
  flutter_phoenix: ^0.1.0
  #dio_http_cache
  loading: ^1.0.2
  shared_preferences: ^0.5.12+2
  share: 0.6.5+3
  dio: ^3.0.10
  #device_preview: ^0.4.8
  responsive_framework: ^0.0.11
  #desktop_window: ^0.3.0
  #js: ^0.6.2
  #http: ^0.12.2
  connectivity: ^0.4.9+5
  in_app_review: ^0.2.1+1
  transparent_image: ^1.0.0
  smooth_star_rating: ^1.1.1
  google_maps_flutter: ^1.0.3
  url_launcher: ^5.7.4
  flutter_i18n: ^0.20.0
  geolocator: ^6.1.0
  crypto: ^2.1.5
  path_provider: ^1.6.21
  #onesignal_flutter: ^2.1.0
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  #cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

#flutter_icons:
#  image_path: "assets/web_hi_res_512.png"
#  android: true
#  ios: true

#this override is necessary for launcher icon generation plugin
#dependency_overrides:
 # image: 2.0.7
# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

#ALREADY INSIDE i18n plugin
#flutter_localizations:
 ##   sdk: flutter

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/flutter_i18n/
    - assets/placeholder640x480.jpg
    - assets/addr.json
    - assets/am.json
    - assets/am-ven.json
    - assets/am-ven-car.json
    - assets/as.json
    - assets/as-jap.json
    - assets/au.json
    - assets/e.json
    - assets/e-spa.json
    - assets/placesId.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
