<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cash.bitcoinmap.coinector">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!--permission android:name="cash.bitcoinmap.coinector.gcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" /-->
    <permission android:name="cash.bitcoinmap.coinector.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <!--uses-permission android:name="cash.bitcoinmap.coinector.gcm.permission.C2D_MESSAGE" /-->
    <uses-permission android:name="cash.bitcoinmap.coinector.permission.C2D_MESSAGE" />

    <!--uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false"  /-->

    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         additional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here. -->
    <application
        android:label="Coinector"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:exported="true"
            android:name="io.flutter.embedding.android.FlutterActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specify that the launch screen should continue being displayed -->
            <!-- until Flutter renders its first frame. -->
            <meta-data
                android:name="io.flutter.embedding.android.SplashScreenDrawable"
                android:resource="@drawable/launch_background" />

            <!-- Theme to apply as soon as Flutter begins rendering frames -->
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme"
                />
            <!-- This keeps the window background of the activity showing
                 until Flutter renders its first frame. It can be removed if
                 there is no splash screen (such as the default splash screen
                 defined in @style/LaunchTheme). -->
            <!--meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" /-->
            <!--meta-data
                android:name="io.fabric.ApiKey"
                android:value="x" /-->

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!--activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Holo.Light.NoActionBar"/-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAVDl8Ng3iT4xfX2r6Fj1SvJJvndz73JOI" />
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
