ext.kotlin_version = '1.6.10' // Change here
 buildscript {
     ext.kotlin_version = '1.6.10' // Change here
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.android.tools.build:gradle:7.1.3'
        //classpath 'io.fabric.tools:gradle:1.+'
        //classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}

allprojects {
    ext.kotlin_version = '1.6.10' // Change here
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
