Check unused tags
replace unused tags with new tags from the bottom
translate tags

1. Complete list panmoni only places and pendientes
2. Put tags to all places
3. Add images from Gmaps if available and use the image from Panmoni always

Tags never used
105,171

106 to 150 are in use

Pendiente por registrar

KMC Laboratorio Clínico
https://www.google.co.ve/maps/place/KMC+Laboratorio+Cl%C3%ADnico/@10.4931609,-66.8235035,15z/data=!4m5!3m4!1s0x0:0x369250a767a6de7f!8m2!3d10.4931609!4d-66.8235035

Corporación Setesa, ca.
https://www.google.com/maps/place/Corporaci%C3%B3n+Setesa,+ca./@10.4926853,-66.8583706,17z/data=!4m12!1m6!3m5!1s0x8c2a598920c4eb3f:0x8e0ccdbc0237d13!2sCorporaci%C3%B3n+Setesa,+ca.!8m2!3d10.4927443!4d-66.8583679!3m4!1s0x8c2a598920c4eb3f:0x8e0ccdbc0237d13!8m2!3d10.4927443!4d-66.8583679

Grupo Comunica 555, C.A
https://www.google.com/maps/place/Grupo+Comunica+555,+C.A/@10.4892969,-66.8138267,15z/data=!4m12!1m6!3m5!1s0x0:0x441e1e3a34e4db68!2sGrupo+Comunica+555,+C.A!8m2!3d10.4893005!4d-66.8138157!3m4!1s0x0:0x441e1e3a34e4db68!8m2!3d10.4893005!4d-66.8138157

Inversiones Fares, C.A
https://www.google.com/maps/place/Inversiones+Fares,+C.A/@10.4935879,-66.8539607,13z/data=!4m12!1m6!3m5!1s0x8c2a595d0a4973f1:0xceb0408795d28ddc!2sInversiones+Fares,+C.A!8m2!3d10.4935953!4d-66.8538941!3m4!1s0x8c2a595d0a4973f1:0xceb0408795d28ddc!8m2!3d10.4935953!4d-66.8538941

Auto Cerrajería la Llave del Edén, C.A
https://www.google.com/maps/place/Auto+Cerrajer%C3%ADa+la+Llave+del+Ed%C3%A9n,+C.A/@10.4925395,-66.8695956,15z/data=!4m5!3m4!1s0x0:0xea0e30b6cda17e2b!8m2!3d10.4925395!4d-66.8695956

SimCardRental
https://www.google.com/maps/place/SimCardRental/@10.4827743,-66.8642765,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59ebe34a7e79:0x6d0cbcc46fcef17!8m2!3d10.482789!4d-66.8620806

A&M servicios y repuestos
https://www.google.com/maps/place/A%26M+servicios+y+repuestos/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x9d8da187850277da!8m2!3d10.491798!4d-66.8719668

Distribuidoda Colpar
https://www.google.com/maps/place/Distribuidoda+Colpar/@10.4849525,-66.9029723,18z/data=!4m5!3m4!1s0x8c2a59b41fa7c2a5:0x440f95a33f274941!8m2!3d10.4849346!4d-66.9025825?hl=es

Opalooka Import
https://www.google.com/maps/place/Opalooka+Import/@10.4961543,-66.8811734,18z/data=!4m5!3m4!1s0x8c2a590c1b5ae72d:0xf37cdcc209b19f80!8m2!3d10.4963817!4d-66.8803539?hl=es

Centro Medico Diagnóstico Sabana Grande
https://www.google.com/maps/place/Centro+Medico+Diagn%C3%B3stico+Sabana+Grande/@10.4947389,-66.8782787,15z/data=!4m5!3m4!1s0x0:0x22b8bfc047c45407!8m2!3d10.4947389!4d-66.8782787

Farma Shop Chacao
https://www.google.com/maps/place/Farma+Shop+Chacao/@10.4917503,-66.8557949,15z/data=!4m5!3m4!1s0x0:0xee94f6a28e7bf02a!8m2!3d10.4917503!4d-66.8557949\

Lady's Style
https://www.google.com/maps/place/Lady's+Style/@10.4974078,-66.8431372,15z/data=!4m5!3m4!1s0x0:0xd5cfe98efc1e671b!8m2!3d10.4973686!4d-66.8431361

The World Book
https://www.google.com/maps/place/The+World+Book/@10.4921613,-66.8740816,15z/data=!4m5!3m4!1s0x0:0xb0bf413fc1882317!8m2!3d10.4921613!4d-66.8740816

Distribuidora DIMPERCA
https://www.google.com/maps/place/Distribuidora+DIMPERCA/@10.490912,-66.875122,15z/data=!4m5!3m4!1s0x0:0xa43e90702461129b!8m2!3d10.490912!4d-66.875122

Soporte Store 57
https://www.google.com/maps/place/Soporte+Store+57/@10.4945336,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a594d74040d0d:0x3a196396f061f9a9!8m2!3d10.4945336!4d-66.8777556

Accesorios y Tecnologia DYH
https://www.google.com/maps/place/Accesorios+y+Tecnologia+DYH/@10.4944492,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a591554e645ff:0x5024360f5dbe8e2f!8m2!3d10.4944492!4d-66.8777556

Novedades Romary
https://www.google.co.ve/maps/place/Novedades+Romary/@10.4945125,-66.8777342,15z/data=!4m5!3m4!1s0x0:0x835e0de8e4f4c868!8m2!3d10.4945125!4d-66.8777342

Cerámicas y Materiales Carmire, C.A.
https://www.google.com/maps/place/Cer%C3%A1micas+y+Materiales+Carmire,+C.A./@8.6995484,-69.2124612,17z/data=!3m1!4b1!4m5!3m4!1s0x8e7c0d35f47b31e9:0x2087e1a7fa953f4a!8m2!3d8.6995484!4d-69.2102725

Alpha Computers C.A
https://www.google.com/maps/place/Alpha+Computers+C.A/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x47aac09a368e59a!8m2!3d10.491798!4d-66.8719668

Bluestore C.A
https://www.google.com/maps/place/Bluestore+C.A/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x474361b780e7691e!8m2!3d10.491798!4d-66.8719668

Compudemano - Tienda Apple y DJI
https://www.google.com/maps?q=Compudemano+-+Tienda+Apple+y+DJI,+Cra.+15+%23%23%23+13-35,+Pereira,+Risaralda,+Colombia&ftid=0x8e38873f5750cd0f:0x7fe1b35380725e15&hl=es-VE&gl=ve&entry=gps&lucs=s2se&shorturl=1

Juan Express Licores
https://www.google.com/maps?q=Juan+Express+Licores,+Calle+30%2310-31,+Cartagena,+Bol%C3%ADvar,+Colombia&ftid=0x8ef62f6d40b3fc69:0x38a8fa89f6d48298&hl=es-VE&gl=ve&entry=gps&lucs=s2se&shorturl=1

Lithography Rocco Charts
https://www.google.com/maps/place/Lithography+Rocco+Charts/@6.2469716,-75.5888815,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429a7c8b455e5:0xb2f97495b6552544!8m2!3d6.2469425!4d-75.5866961

Heladería Vakiatto
https://www.google.com/maps/place/Helader%C3%ADa+Vakiatto/@6.2372963,-75.5832667,19z/data=!4m5!3m4!1s0x0:0x6dfc96f197409c2f!8m2!3d6.237238!4d-75.5831318

Maitek sas Tu Distribuidor Mayorista de Software y Tecnologia
https://www.google.com/maps/place/Maitek+sas+Tu+Distribuidor+Mayorista+de+Software+y+Tecnologia/@4.7483797,-74.1472853,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f835e9e2d7a9d:0xd7fec2a07c8a879e!8m2!3d4.7483797!4d-74.1450966

UNIVERTEL
https://www.google.com/maps/place/UNIVERTEL/@6.2475434,-75.5698995,21z/data=!4m5!3m4!1s0x0:0xafd8d6b74a72c349!8m2!3d6.2475167!4d-75.5700886

Baruc Shop /Street Clothing
https://www.google.com/maps/place/Baruc+Shop+%2FStreet+Clothing/@6.2609547,-75.591672,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442911ba8b8d03:0x303d365b099a1e92!8m2!3d6.2609547!4d-75.5894833?hl=es-VE

tienda naturista el romeral
https://www.google.com/maps/place/tienda+naturista+el+romeral/@6.2509332,-75.5709375,19z/data=!4m5!3m4!1s0x0:0x6ce1c2320533f88d!8m2!3d6.2507417!4d-75.5703868

Burger Las Diosas
https://www.google.com/maps/place/Burger+Las+Diosas/@6.2467996,-75.5938602,20z/data=!4m5!3m4!1s0x0:0x2ce2087a9d5b6a73!8m2!3d6.2469532!4d-75.5937753

Frao Tattoo Studio
https://www.google.com/maps/place/Frao+Tattoo+Studio/@6.2322957,-75.5546349,15z/data=!4m5!3m4!1s0x0:0x351fc1f95b7cca!8m2!3d6.2322957!4d-75.5546349

Electroipod
https://www.google.com/maps/place/Electroipod/@6.2608104,-75.5888383,19z/data=!4m5!3m4!1s0x0:0xa0e3cdd31c8f60d1!8m2!3d6.2616969!4d-75.5895766?hl=es-US

Electroipod2
https://www.google.com/maps/place/Electroipod/@6.2616969,-75.5895766,15z/data=!4m5!3m4!1s0x0:0xa0e3cdd31c8f60d1!8m2!3d6.2616969!4d-75.5895766

Electroipod3
https://www.google.com/maps/place/Electroipod/@6.2610334,-75.5893058,18z/data=!4m5!3m4!1s0x0:0xa0e3cdd31c8f60d1!8m2!3d6.2616969!4d-75.5895766

UNILAGO STORE
https://www.google.com/maps/place/UNILAGO+STORE/@6.2189586,-75.576553,15z/data=!4m5!3m4!1s0x0:0x757a31005815eff9!8m2!3d6.2189586!4d-75.576553

Malibú Store Colombia
https://www.google.com/maps/place/Malib%C3%BA+Store+Colombia/@6.2347969,-75.5581937,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442972ea7b7ef3:0x4f625454b712d80!8m2!3d6.2347969!4d-75.556005?hl=es-VE

D'gustó2
https://www.google.com/maps/place/D'gust%C3%B3/@6.2312796,-75.5994157,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44294590b6d7f3:0x9ae63e657a52f1df!8m2!3d6.2312796!4d-75.597227?hl=es-VE

199Grados Head Shop-Grow shop
https://www.google.com/maps/place/199Grados+Head+Shop-Grow+shop/@6.2471699,-75.5960791,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44296a9bb42cb1:0xb1a91a61ec8cdc9b!8m2!3d6.2471699!4d-75.5938904?hl=es-VE

The House Technology
https://www.google.com/maps/place/The+House+Technology/@6.2486094,-75.5888828,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429a7fd3f21fd:0xd451db569bbbad02!8m2!3d6.2486072!4d-75.586672

Black foot tattoo
https://www.google.com/maps/place/Black+foot+tattoo/@6.2493628,-75.5649834,15z/data=!4m5!3m4!1s0x0:0x1daf9ea11bd98b1f!8m2!3d6.2493628!4d-75.5649834

Artstore_70
https://www.google.com/maps/place/Artstore_70/@6.2354228,-75.5937495,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429ec7aab6221:0x10a5efcb2905562!8m2!3d6.2354228!4d-75.5915608

Diagnostic Oral
https://www.google.com/maps/place/Diagnostic+Oral/@6.2671354,-75.5546452,15z/data=!4m5!3m4!1s0x0:0x24f8c187a0fe0569!8m2!3d6.2672133!4d-75.5546358

Diagnostic Oral
https://www.google.com/maps/place/Diagnostic+Oral/@6.2671354,-75.5546452,15z/data=!4m5!3m4!1s0x0:0x24f8c187a0fe0569!8m2!3d6.2672133!4d-75.5546358

Crunch - Costillas & Alitas
https://www.google.com/maps/place/Crunch+-+Costillas+%26+Alitas/@6.2530591,-75.57936,15z/data=!4m5!3m4!1s0x0:0xc2fb711a79660546!8m2!3d6.2530591!4d-75.57936

Mezcla
https://www.google.com/maps/place/Mezcla/@6.2133211,-75.5744089,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442945b4aacbef:0x14626ffe0f1c1953!8m2!3d6.2132235!4d-75.572254

Barberia (Kings STATION)
https://www.google.com/maps/place/Barberia+(Kings+STATION)/@6.2527538,-75.5906618,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429b39c38a1a5:0x9c495d4b40836302!8m2!3d6.2527538!4d-75.5884731?hl=es-VE

Primorosa Boutique
https://www.google.com/maps/place/Primorosa+Boutique/@6.2447243,-75.591514,15z/data=!4m5!3m4!1s0x0:0x7ddd79300f203dfe!8m2!3d6.2447885!4d-75.5915559?hl=es-US

Dental Force 3
https://www.google.com/maps/place/Dental+Force+3/@6.2935418,-75.5523208,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442fab18b7770f:0x1c94ba830d02ad3f!8m2!3d6.2935417!4d-75.5501318

Cell canguro
https://www.google.com/maps/place/Cell+canguro/@6.2471045,-75.5729885,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429379d5aa375:0x77680cc049bd676c!8m2!3d6.2471045!4d-75.5707998

Apartahotel Avanti Laureles - Medellin Apartamentos Amoblados
https://www.google.com/maps/place/Apartahotel+Avanti+Laureles+-+Medellin+Apartamentos+Amoblados/@6.2451018,-75.5908499,15z/data=!4m5!3m4!1s0x0:0x6c3fed9a1a17c988!8m2!3d6.2451018!4d-75.5908499?hl=es-US

VibezMde
https://www.google.com/maps/place/VibezMde/@6.2089605,-75.5666066,15z/data=!4m5!3m4!1s0x0:0x9c39751d45adc68e!8m2!3d6.2089647!4d-75.5666187

Maph nails spa
https://www.google.com/maps/place/Maph+nails+spa/@6.235803,-75.5574952,15z/data=!4m5!3m4!1s0x0:0x448d64c1b8b19af1!8m2!3d6.2357878!4d-75.5574637?shorturl=1

InovaPhoneGSM
https://www.google.com/maps/place/InovaPhoneGSM/@6.2508992,-75.5704862,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44290fd9352ef9:0xb955e40d36721c10!8m2!3d6.2508992!4d-75.5682975

La Crema Real
https://www.google.com/maps/place/La+Crema+Real/@6.259879,-75.6077182,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429d29d22184d:0x6ff6bba61c45a4db!8m2!3d6.2598868!4d-75.60551

ZION Antiques•Monedas•Billetes
https://www.google.com/maps/place/ZION+Antiques%E2%80%A2Monedas%E2%80%A2Billetes/@6.2513512,-75.5712819,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44291473d4da79:0x8eadc32e28942a96!8m2!3d6.2513512!4d-75.5690932?hl=es-VE

DKT Unisex Salon
https://www.google.com/maps/place/DKT+Unisex+Salon/@7.415524,3.8941624,18z/data=!4m5!3m4!1s0x10398d769ecd0b5d:0x29091183a1d6102a!8m2!3d7.4157431!4d3.8948386

Neatness Barbing Salon
https://www.google.com/maps/place/Neatness+Barbing+Salon/@7.4126645,3.8927783,17z/data=!4m5!3m4!1s0x10398d4fabee7439:0x3b40de238d99a26f!8m2!3d7.4126897!4d3.8938295

Lawal's Library & Colossal Hub
https://www.google.com/maps/place/Lawal's+Library+%26+Colossal+Hub/@7.4185739,3.8945069,17z/data=!3m1!4b1!4m5!3m4!1s0x10398d5fa05e63bb:0xc1786a55dbb4e571!8m2!3d7.4185518!4d3.8966895

Amarachi African Kitchen
https://www.google.com/maps/place/Amarachi+African+Kitchen/@7.4389808,3.9051171,17z/data=!3m1!4b1!4m5!3m4!1s0x1039ed0a7516cbed:0xc4380c52c69f97cf!8m2!3d7.4389935!4d3.9073276

Drepgrill Sharwama
https://www.google.com/maps/place/Drepgrill+Sharwama/@7.432642,3.9041528,17z/data=!3m1!4b1!4m5!3m4!1s0x1039ed25fd619e8f:0x4171aa4218efb8ff!8m2!3d7.4326421!4d3.9063412

Hexagon Car Wash
https://www.google.com/maps/place/Hexagon+Car+Wash/@7.4325837,3.9041608,17z/data=!3m1!4b1!4m5!3m4!1s0x1039ed1ca97b8a71:0xa886d942d3f7bee4!8m2!3d7.4325837!4d3.9063495

His Grace Photo Lab
https://www.google.com/maps/place/His+Grace+Photo+Lab/@7.4317523,3.9045543,17z/data=!3m1!4b1!4m5!3m4!1s0x1039edf4b70db299:0x2c7aff12ebd04fb0!8m2!3d7.4317522!4d3.90674

Chillspot
https://www.google.com/maps/place/Chillspot/@6.5162867,3.385576,17z/data=!3m1!4b1!4m5!3m4!1s0x103b8d47b87493e9:0x856e379b83c4ec4a!8m2!3d6.5162867!4d3.3877647

Soporte Store 57
https://www.google.com/maps/place/Soporte+Store+57/@10.4945336,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a594d74040d0d:0x3a196396f061f9a9!8m2!3d10.4945336!4d-66.8777556

Accesorios y Tecnologia DYH
https://www.google.com/maps/place/Accesorios+y+Tecnologia+DYH/@10.4944492,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a591554e645ff:0x5024360f5dbe8e2f!8m2!3d10.4944492!4d-66.8777556?shorturl=1

Novedades Romary
https://www.google.co.ve/maps/place/Novedades+Romary/@10.4945125,-66.8777342,15z/data=!4m5!3m4!1s0x0:0x835e0de8e4f4c868!8m2!3d10.4945125!4d-66.8777342

Korea Partes Táchira
https://www.google.com/maps/place/Korea+Partes+T%C3%A1chira/@7.7587975,-72.2297289,15z/data=!4m5!3m4!1s0x0:0x2c626608db40ddf6!8m2!3d7.758802!4d-72.2297562

Cerámicas y Materiales Carmire, C.A.
https://www.google.com/maps/place/Cer%C3%A1micas+y+Materiales+Carmire,+C.A./@8.6995484,-69.2124612,17z/data=!3m1!4b1!4m5!3m4!1s0x8e7c0d35f47b31e9:0x2087e1a7fa953f4a!8m2!3d8.6995484!4d-69.2102725

Bluestore C.A
https://www.google.com/maps/place/Bluestore+C.A/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x474361b780e7691e!8m2!3d10.491798!4d-66.8719668

Repuesto Cell OOC
https://www.google.com/maps/place/Repuesto+Cell+OOC/@10.4951674,-66.8814317,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xa1607ca641709ed5!8m2!3d10.4951674!4d-66.879243?hl=es-419

Inversiones Mepix C.A
https://www.google.com/maps/place/Inversiones+Mepix+C.A/@10.4922358,-66.8758936,16z/data=!4m5!3m4!1s0x0:0x4b3a5b4dc4ec6563!8m2!3d10.491798!4d-66.8719668?hl=es-419

Imperio Bodegon Cafe
https://www.google.com/maps/place/Imperio+Bodegon+Cafe/@10.4896149,-66.875934,16z/data=!4m5!3m4!1s0x0:0x65202249d877f056!8m2!3d10.4924179!4d-66.8764723

N-veces Inversiones
https://www.google.com/maps/place/N-veces+Inversiones/@10.4944703,-66.8798799,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a597e122411f5:0x4629081ed1015976!8m2!3d10.4944703!4d-66.8776912

Doctor Impresora
https://www.google.com/maps/place/Doctor+Impresora/@10.48626,-66.909344,15z/data=!4m5!3m4!1s0x0:0x243ee90488617c0b!8m2!3d10.4862219!4d-66.9093797

Lucky Cell
https://www.google.com/maps/place/Lucky+Cell/@10.4919389,-66.874572,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a599066e62e47:0xe6a6d167b1d1f107!8m2!3d10.4919389!4d-66.8723833

Espacios Kala´s
https://www.google.com/maps/place/Espacios+Kala%C2%B4s/@10.4935865,-66.875738,17z/data=!4m12!1m6!3m5!1s0x8c2a59c9db15e6b9:0x9741e08c22fd17f7!2sEspacios+Kala%C2%B4s!8m2!3d10.4937169!4d-66.8756606!3m4!1s0x8c2a59c9db15e6b9:0x9741e08c22fd17f7!8m2!3d10.4937169!4d-66.8756606?hl=es

To The Games C.A
https://www.google.com/maps/place/To+The+Games+C.A/@10.4944288,-66.8799702,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59f2f89fc591:0x44c6ae09df0278a9!8m2!3d10.4944288!4d-66.8777815?hl=es-419







pending update

,{"p":"dgusto","x":"6.2312796","y":"-75.597227","n":"D'gustó","t":"0","c":"0","s":"0.0","d":"0","a":"108,96,71,147","l":"cll 30# 77-18, Antioquia, Colombia"}
,{"p":"dgusto2","x":"6.2312796","y":"-75.597227","n":"D'gustó","t":"0","c":"0","s":"0.0","d":"0","a":"108,96,71,147","l":"cll 30# 77-18, Antioquia, Colombia"}
,{"p":"motolosandes","x":"7.7586251","y":"-72.2295872","n":"Moto los andes","t":"999","c":"1","s":"5.0","d":"0","a":",,,","l":"Calle 10 entre carrera 3 y, 4, San Cristóbal 5001, Táchira"}
,{"p":"opticaoleic","x":"10.4941455","y":"-66.8781976","n":"Optica Oleic, C.A","t":"4","c":"322","s":"3.8","d":"0","a":",,,","l":"Boulevard de Sabana Grande, entre calle Union y Villaflor Centro Comercial City Market, Piso 4 Local L426,, Blvr. de Sabana Grande, Caracas 1050, Distrito Capital"}





,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}



  {
  "p": "",
  "placesId": ""
},{
"p": "",
"placesId": ""
},{
"p": "",
"placesId": ""
},{
"p": "",
"placesId": ""
},{
"p": "",
"placesId": ""
},{
"p": "phonestarsolutions",
"placesId": "https://goo.gl/maps/PPWPhmwU6kmdmqro7"
},{
"p": "solucionescgt",
"placesId": "https://goo.gl/maps/EXbTbfxpZVdj3q356"
},{
"p": "techmaniabc",
"placesId": "https://goo.gl/maps/9TDcKBWPP4PVKiYj7"
},{
"p": "panaderiapastelerialatetit",
"placesId": "https://goo.gl/maps/vnoHKiHEYGQGyfu8A"
},{
  "p": "dgusto",
  "placesId": "https://goo.gl/maps/JrtDFaqbynZxmJdz5"
},
