<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/splashscreen" />
    <!--item android:drawable="@drawable/gradient" /-->

    <item
        android:gravity="center"
        android:width="400dp"
        android:height="300dp" android:drawable="@drawable/placeholder640x480" />

    <!-- You can insert your own image assets here -->
    <!--item>
        <bitmap
            android:height="480px"
            android:width="640px"
            android:gravity="center"
            android:src="@drawable/placeholder640x480" />
    </item-->
</layer-list>
