oralCheck unused tags
replace unused tags with new tags from the bottom
translate tags
add tags for ferreterias, herramientas, hogar, basar, arabe, chino, juguetes, plastico,mecanico

1. Complete list panmoni only places and pendientes
2. Put tags to all places
3. Add images from Gmaps if available and use the image from Panmoni always

Tags never used
105,171

106 to 150 are in use

DASH is already replaced el tag 59

Pendiente por registrar

KMC Laboratorio Clínico
https://www.google.co.ve/maps/place/KMC+Laboratorio+Cl%C3%ADnico/@10.4931609,-66.8235035,15z/data=!4m5!3m4!1s0x0:0x369250a767a6de7f!8m2!3d10.4931609!4d-66.8235035

Corporación Setesa, ca.
https://www.google.com/maps/place/Corporaci%C3%B3n+Setesa,+ca./@10.4926853,-66.8583706,17z/data=!4m12!1m6!3m5!1s0x8c2a598920c4eb3f:0x8e0ccdbc0237d13!2sCorporaci%C3%B3n+Setesa,+ca.!8m2!3d10.4927443!4d-66.8583679!3m4!1s0x8c2a598920c4eb3f:0x8e0ccdbc0237d13!8m2!3d10.4927443!4d-66.8583679

Grupo Comunica 555, C.A
https://www.google.com/maps/place/Grupo+Comunica+555,+C.A/@10.4892969,-66.8138267,15z/data=!4m12!1m6!3m5!1s0x0:0x441e1e3a34e4db68!2sGrupo+Comunica+555,+C.A!8m2!3d10.4893005!4d-66.8138157!3m4!1s0x0:0x441e1e3a34e4db68!8m2!3d10.4893005!4d-66.8138157

Inversiones Fares, C.A
https://www.google.com/maps/place/Inversiones+Fares,+C.A/@10.4935879,-66.8539607,13z/data=!4m12!1m6!3m5!1s0x8c2a595d0a4973f1:0xceb0408795d28ddc!2sInversiones+Fares,+C.A!8m2!3d10.4935953!4d-66.8538941!3m4!1s0x8c2a595d0a4973f1:0xceb0408795d28ddc!8m2!3d10.4935953!4d-66.8538941

Auto Cerrajería la Llave del Edén, C.A
https://www.google.com/maps/place/Auto+Cerrajer%C3%ADa+la+Llave+del+Ed%C3%A9n,+C.A/@10.4925395,-66.8695956,15z/data=!4m5!3m4!1s0x0:0xea0e30b6cda17e2b!8m2!3d10.4925395!4d-66.8695956

SimCardRental
https://www.google.com/maps/place/SimCardRental/@10.4827743,-66.8642765,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59ebe34a7e79:0x6d0cbcc46fcef17!8m2!3d10.482789!4d-66.8620806

A&M servicios y repuestos
https://www.google.com/maps/place/A%26M+servicios+y+repuestos/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x9d8da187850277da!8m2!3d10.491798!4d-66.8719668

Distribuidoda Colpar
https://www.google.com/maps/place/Distribuidoda+Colpar/@10.4849525,-66.9029723,18z/data=!4m5!3m4!1s0x8c2a59b41fa7c2a5:0x440f95a33f274941!8m2!3d10.4849346!4d-66.9025825?hl=es

Opalooka Import
https://www.google.com/maps/place/Opalooka+Import/@10.4961543,-66.8811734,18z/data=!4m5!3m4!1s0x8c2a590c1b5ae72d:0xf37cdcc209b19f80!8m2!3d10.4963817!4d-66.8803539?hl=es

Centro Medico Diagnóstico Sabana Grande
https://www.google.com/maps/place/Centro+Medico+Diagn%C3%B3stico+Sabana+Grande/@10.4947389,-66.8782787,15z/data=!4m5!3m4!1s0x0:0x22b8bfc047c45407!8m2!3d10.4947389!4d-66.8782787

Farma Shop Chacao
https://www.google.com/maps/place/Farma+Shop+Chacao/@10.4917503,-66.8557949,15z/data=!4m5!3m4!1s0x0:0xee94f6a28e7bf02a!8m2!3d10.4917503!4d-66.8557949\

Lady's Style
https://www.google.com/maps/place/Lady's+Style/@10.4974078,-66.8431372,15z/data=!4m5!3m4!1s0x0:0xd5cfe98efc1e671b!8m2!3d10.4973686!4d-66.8431361

The World Book
https://www.google.com/maps/place/The+World+Book/@10.4921613,-66.8740816,15z/data=!4m5!3m4!1s0x0:0xb0bf413fc1882317!8m2!3d10.4921613!4d-66.8740816

Distribuidora DIMPERCA
https://www.google.com/maps/place/Distribuidora+DIMPERCA/@10.490912,-66.875122,15z/data=!4m5!3m4!1s0x0:0xa43e90702461129b!8m2!3d10.490912!4d-66.875122

Soporte Store 57
https://www.google.com/maps/place/Soporte+Store+57/@10.4945336,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a594d74040d0d:0x3a196396f061f9a9!8m2!3d10.4945336!4d-66.8777556

Accesorios y Tecnologia DYH
https://www.google.com/maps/place/Accesorios+y+Tecnologia+DYH/@10.4944492,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a591554e645ff:0x5024360f5dbe8e2f!8m2!3d10.4944492!4d-66.8777556

Novedades Romary
https://www.google.co.ve/maps/place/Novedades+Romary/@10.4945125,-66.8777342,15z/data=!4m5!3m4!1s0x0:0x835e0de8e4f4c868!8m2!3d10.4945125!4d-66.8777342

Cerámicas y Materiales Carmire, C.A.
https://www.google.com/maps/place/Cer%C3%A1micas+y+Materiales+Carmire,+C.A./@8.6995484,-69.2124612,17z/data=!3m1!4b1!4m5!3m4!1s0x8e7c0d35f47b31e9:0x2087e1a7fa953f4a!8m2!3d8.6995484!4d-69.2102725

Alpha Computers C.A
https://www.google.com/maps/place/Alpha+Computers+C.A/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x47aac09a368e59a!8m2!3d10.491798!4d-66.8719668

Bluestore C.A
https://www.google.com/maps/place/Bluestore+C.A/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x474361b780e7691e!8m2!3d10.491798!4d-66.8719668

Compudemano - Tienda Apple y DJI
https://www.google.com/maps?q=Compudemano+-+Tienda+Apple+y+DJI,+Cra.+15+%23%23%23+13-35,+Pereira,+Risaralda,+Colombia&ftid=0x8e38873f5750cd0f:0x7fe1b35380725e15&hl=es-VE&gl=ve&entry=gps&lucs=s2se&shorturl=1

Juan Express Licores
https://www.google.com/maps?q=Juan+Express+Licores,+Calle+30%2310-31,+Cartagena,+Bol%C3%ADvar,+Colombia&ftid=0x8ef62f6d40b3fc69:0x38a8fa89f6d48298&hl=es-VE&gl=ve&entry=gps&lucs=s2se&shorturl=1

Lithography Rocco Charts
https://www.google.com/maps/place/Lithography+Rocco+Charts/@6.2469716,-75.5888815,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429a7c8b455e5:0xb2f97495b6552544!8m2!3d6.2469425!4d-75.5866961

Heladería Vakiatto
https://www.google.com/maps/place/Helader%C3%ADa+Vakiatto/@6.2372963,-75.5832667,19z/data=!4m5!3m4!1s0x0:0x6dfc96f197409c2f!8m2!3d6.237238!4d-75.5831318

Maitek sas Tu Distribuidor Mayorista de Software y Tecnologia
https://www.google.com/maps/place/Maitek+sas+Tu+Distribuidor+Mayorista+de+Software+y+Tecnologia/@4.7483797,-74.1472853,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f835e9e2d7a9d:0xd7fec2a07c8a879e!8m2!3d4.7483797!4d-74.1450966

UNIVERTEL
https://www.google.com/maps/place/UNIVERTEL/@6.2475434,-75.5698995,21z/data=!4m5!3m4!1s0x0:0xafd8d6b74a72c349!8m2!3d6.2475167!4d-75.5700886

Baruc Shop /Street Clothing
https://www.google.com/maps/place/Baruc+Shop+%2FStreet+Clothing/@6.2609547,-75.591672,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442911ba8b8d03:0x303d365b099a1e92!8m2!3d6.2609547!4d-75.5894833?hl=es-VE

tienda naturista el romeral
https://www.google.com/maps/place/tienda+naturista+el+romeral/@6.2509332,-75.5709375,19z/data=!4m5!3m4!1s0x0:0x6ce1c2320533f88d!8m2!3d6.2507417!4d-75.5703868

Burger Las Diosas
https://www.google.com/maps/place/Burger+Las+Diosas/@6.2467996,-75.5938602,20z/data=!4m5!3m4!1s0x0:0x2ce2087a9d5b6a73!8m2!3d6.2469532!4d-75.5937753

Frao Tattoo Studio
https://www.google.com/maps/place/Frao+Tattoo+Studio/@6.2322957,-75.5546349,15z/data=!4m5!3m4!1s0x0:0x351fc1f95b7cca!8m2!3d6.2322957!4d-75.5546349

Electroipod
https://www.google.com/maps/place/Electroipod/@6.2608104,-75.5888383,19z/data=!4m5!3m4!1s0x0:0xa0e3cdd31c8f60d1!8m2!3d6.2616969!4d-75.5895766?hl=es-US

Electroipod2
https://www.google.com/maps/place/Electroipod/@6.2616969,-75.5895766,15z/data=!4m5!3m4!1s0x0:0xa0e3cdd31c8f60d1!8m2!3d6.2616969!4d-75.5895766

Electroipod3
https://www.google.com/maps/place/Electroipod/@6.2610334,-75.5893058,18z/data=!4m5!3m4!1s0x0:0xa0e3cdd31c8f60d1!8m2!3d6.2616969!4d-75.5895766

UNILAGO STORE
https://www.google.com/maps/place/UNILAGO+STORE/@6.2189586,-75.576553,15z/data=!4m5!3m4!1s0x0:0x757a31005815eff9!8m2!3d6.2189586!4d-75.576553

Malibú Store Colombia
https://www.google.com/maps/place/Malib%C3%BA+Store+Colombia/@6.2347969,-75.5581937,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442972ea7b7ef3:0x4f625454b712d80!8m2!3d6.2347969!4d-75.556005?hl=es-VE

D'gustó2
https://www.google.com/maps/place/D'gust%C3%B3/@6.2312796,-75.5994157,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44294590b6d7f3:0x9ae63e657a52f1df!8m2!3d6.2312796!4d-75.597227?hl=es-VE

199Grados Head Shop-Grow shop
https://www.google.com/maps/place/199Grados+Head+Shop-Grow+shop/@6.2471699,-75.5960791,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44296a9bb42cb1:0xb1a91a61ec8cdc9b!8m2!3d6.2471699!4d-75.5938904?hl=es-VE

The House Technology
https://www.google.com/maps/place/The+House+Technology/@6.2486094,-75.5888828,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429a7fd3f21fd:0xd451db569bbbad02!8m2!3d6.2486072!4d-75.586672

Black foot tattoo
https://www.google.com/maps/place/Black+foot+tattoo/@6.2493628,-75.5649834,15z/data=!4m5!3m4!1s0x0:0x1daf9ea11bd98b1f!8m2!3d6.2493628!4d-75.5649834

Artstore_70
https://www.google.com/maps/place/Artstore_70/@6.2354228,-75.5937495,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429ec7aab6221:0x10a5efcb2905562!8m2!3d6.2354228!4d-75.5915608

Diagnostic Oral
https://www.google.com/maps/place/Diagnostic+Oral/@6.2671354,-75.5546452,15z/data=!4m5!3m4!1s0x0:0x24f8c187a0fe0569!8m2!3d6.2672133!4d-75.5546358

Diagnostic Oral
https://www.google.com/maps/place/Diagnostic+Oral/@6.2671354,-75.5546452,15z/data=!4m5!3m4!1s0x0:0x24f8c187a0fe0569!8m2!3d6.2672133!4d-75.5546358

Crunch - Costillas & Alitas
https://www.google.com/maps/place/Crunch+-+Costillas+%26+Alitas/@6.2530591,-75.57936,15z/data=!4m5!3m4!1s0x0:0xc2fb711a79660546!8m2!3d6.2530591!4d-75.57936

Mezcla
https://www.google.com/maps/place/Mezcla/@6.2133211,-75.5744089,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442945b4aacbef:0x14626ffe0f1c1953!8m2!3d6.2132235!4d-75.572254

Barberia (Kings STATION)
https://www.google.com/maps/place/Barberia+(Kings+STATION)/@6.2527538,-75.5906618,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429b39c38a1a5:0x9c495d4b40836302!8m2!3d6.2527538!4d-75.5884731?hl=es-VE

Primorosa Boutique
https://www.google.com/maps/place/Primorosa+Boutique/@6.2447243,-75.591514,15z/data=!4m5!3m4!1s0x0:0x7ddd79300f203dfe!8m2!3d6.2447885!4d-75.5915559?hl=es-US

Dental Force 3
https://www.google.com/maps/place/Dental+Force+3/@6.2935418,-75.5523208,17z/data=!3m1!4b1!4m5!3m4!1s0x8e442fab18b7770f:0x1c94ba830d02ad3f!8m2!3d6.2935417!4d-75.5501318

Cell canguro
https://www.google.com/maps/place/Cell+canguro/@6.2471045,-75.5729885,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429379d5aa375:0x77680cc049bd676c!8m2!3d6.2471045!4d-75.5707998

Apartahotel Avanti Laureles - Medellin Apartamentos Amoblados
https://www.google.com/maps/place/Apartahotel+Avanti+Laureles+-+Medellin+Apartamentos+Amoblados/@6.2451018,-75.5908499,15z/data=!4m5!3m4!1s0x0:0x6c3fed9a1a17c988!8m2!3d6.2451018!4d-75.5908499?hl=es-US

VibezMde
https://www.google.com/maps/place/VibezMde/@6.2089605,-75.5666066,15z/data=!4m5!3m4!1s0x0:0x9c39751d45adc68e!8m2!3d6.2089647!4d-75.5666187

Maph nails spa
https://www.google.com/maps/place/Maph+nails+spa/@6.235803,-75.5574952,15z/data=!4m5!3m4!1s0x0:0x448d64c1b8b19af1!8m2!3d6.2357878!4d-75.5574637?shorturl=1

InovaPhoneGSM
https://www.google.com/maps/place/InovaPhoneGSM/@6.2508992,-75.5704862,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44290fd9352ef9:0xb955e40d36721c10!8m2!3d6.2508992!4d-75.5682975

La Crema Real
https://www.google.com/maps/place/La+Crema+Real/@6.259879,-75.6077182,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429d29d22184d:0x6ff6bba61c45a4db!8m2!3d6.2598868!4d-75.60551

ZION Antiques•Monedas•Billetes
https://www.google.com/maps/place/ZION+Antiques%E2%80%A2Monedas%E2%80%A2Billetes/@6.2513512,-75.5712819,17z/data=!3m1!4b1!4m5!3m4!1s0x8e44291473d4da79:0x8eadc32e28942a96!8m2!3d6.2513512!4d-75.5690932?hl=es-VE

DKT Unisex Salon
https://www.google.com/maps/place/DKT+Unisex+Salon/@7.415524,3.8941624,18z/data=!4m5!3m4!1s0x10398d769ecd0b5d:0x29091183a1d6102a!8m2!3d7.4157431!4d3.8948386

Neatness Barbing Salon
https://www.google.com/maps/place/Neatness+Barbing+Salon/@7.4126645,3.8927783,17z/data=!4m5!3m4!1s0x10398d4fabee7439:0x3b40de238d99a26f!8m2!3d7.4126897!4d3.8938295

Lawal's Library & Colossal Hub
https://www.google.com/maps/place/Lawal's+Library+%26+Colossal+Hub/@7.4185739,3.8945069,17z/data=!3m1!4b1!4m5!3m4!1s0x10398d5fa05e63bb:0xc1786a55dbb4e571!8m2!3d7.4185518!4d3.8966895

Amarachi African Kitchen
https://www.google.com/maps/place/Amarachi+African+Kitchen/@7.4389808,3.9051171,17z/data=!3m1!4b1!4m5!3m4!1s0x1039ed0a7516cbed:0xc4380c52c69f97cf!8m2!3d7.4389935!4d3.9073276

Drepgrill Sharwama
https://www.google.com/maps/place/Drepgrill+Sharwama/@7.432642,3.9041528,17z/data=!3m1!4b1!4m5!3m4!1s0x1039ed25fd619e8f:0x4171aa4218efb8ff!8m2!3d7.4326421!4d3.9063412

Hexagon Car Wash
https://www.google.com/maps/place/Hexagon+Car+Wash/@7.4325837,3.9041608,17z/data=!3m1!4b1!4m5!3m4!1s0x1039ed1ca97b8a71:0xa886d942d3f7bee4!8m2!3d7.4325837!4d3.9063495

His Grace Photo Lab
https://www.google.com/maps/place/His+Grace+Photo+Lab/@7.4317523,3.9045543,17z/data=!3m1!4b1!4m5!3m4!1s0x1039edf4b70db299:0x2c7aff12ebd04fb0!8m2!3d7.4317522!4d3.90674

Soporte Store 57
https://www.google.com/maps/place/Soporte+Store+57/@10.4945336,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a594d74040d0d:0x3a196396f061f9a9!8m2!3d10.4945336!4d-66.8777556

Accesorios y Tecnologia DYH
https://www.google.com/maps/place/Accesorios+y+Tecnologia+DYH/@10.4944492,-66.8799443,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a591554e645ff:0x5024360f5dbe8e2f!8m2!3d10.4944492!4d-66.8777556?shorturl=1

Novedades Romary
https://www.google.co.ve/maps/place/Novedades+Romary/@10.4945125,-66.8777342,15z/data=!4m5!3m4!1s0x0:0x835e0de8e4f4c868!8m2!3d10.4945125!4d-66.8777342

Korea Partes Táchira
https://www.google.com/maps/place/Korea+Partes+T%C3%A1chira/@7.7587975,-72.2297289,15z/data=!4m5!3m4!1s0x0:0x2c626608db40ddf6!8m2!3d7.758802!4d-72.2297562

Cerámicas y Materiales Carmire, C.A.
https://www.google.com/maps/place/Cer%C3%A1micas+y+Materiales+Carmire,+C.A./@8.6995484,-69.2124612,17z/data=!3m1!4b1!4m5!3m4!1s0x8e7c0d35f47b31e9:0x2087e1a7fa953f4a!8m2!3d8.6995484!4d-69.2102725

Bluestore C.A
https://www.google.com/maps/place/Bluestore+C.A/@10.491798,-66.8719668,15z/data=!4m5!3m4!1s0x0:0x474361b780e7691e!8m2!3d10.491798!4d-66.8719668

Repuesto Cell OOC
https://www.google.com/maps/place/Repuesto+Cell+OOC/@10.4951674,-66.8814317,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xa1607ca641709ed5!8m2!3d10.4951674!4d-66.879243?hl=es-419

Inversiones Mepix C.A
https://www.google.com/maps/place/Inversiones+Mepix+C.A/@10.4922358,-66.8758936,16z/data=!4m5!3m4!1s0x0:0x4b3a5b4dc4ec6563!8m2!3d10.491798!4d-66.8719668?hl=es-419

Imperio Bodegon Cafe
https://www.google.com/maps/place/Imperio+Bodegon+Cafe/@10.4896149,-66.875934,16z/data=!4m5!3m4!1s0x0:0x65202249d877f056!8m2!3d10.4924179!4d-66.8764723

N-veces Inversiones
https://www.google.com/maps/place/N-veces+Inversiones/@10.4944703,-66.8798799,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a597e122411f5:0x4629081ed1015976!8m2!3d10.4944703!4d-66.8776912

Doctor Impresora
https://www.google.com/maps/place/Doctor+Impresora/@10.48626,-66.909344,15z/data=!4m5!3m4!1s0x0:0x243ee90488617c0b!8m2!3d10.4862219!4d-66.9093797

Lucky Cell
https://www.google.com/maps/place/Lucky+Cell/@10.4919389,-66.874572,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a599066e62e47:0xe6a6d167b1d1f107!8m2!3d10.4919389!4d-66.8723833

Espacios Kala´s
https://www.google.com/maps/place/Espacios+Kala%C2%B4s/@10.4935865,-66.875738,17z/data=!4m12!1m6!3m5!1s0x8c2a59c9db15e6b9:0x9741e08c22fd17f7!2sEspacios+Kala%C2%B4s!8m2!3d10.4937169!4d-66.8756606!3m4!1s0x8c2a59c9db15e6b9:0x9741e08c22fd17f7!8m2!3d10.4937169!4d-66.8756606?hl=es

To The Games C.A
https://www.google.com/maps/place/To+The+Games+C.A/@10.4944288,-66.8799702,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59f2f89fc591:0x44c6ae09df0278a9!8m2!3d10.4944288!4d-66.8777815?hl=es-419

The House Technology
https://www.google.com/maps/place/The+House+Technology/@6.2486094,-75.5888828,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429a7fd3f21fd:0xd451db569bbbad02!8m2!3d6.2486072!4d-75.586672

Gardencell C.A
https://www.google.com/maps/place/Gardencell+C.A/@10.495135,-66.8815434,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xf509b05e4636a207!8m2!3d10.495135!4d-66.8793547

Printerink C.A
https://www.google.com/maps/place/Printerink+C.A/@10.4947027,-66.8783226,15z/data=!4m5!3m4!1s0x0:0x600c37917dca4fb9!8m2!3d10.4947027!4d-66.8783226

repuestos SJ
https://www.google.com/maps/place/repuestos+SJ/@7.7579584,-72.2316246,17z/data=!3m1!4b1!4m5!3m4!1s0x8e666d4b7da81a2d:0xe40f85c35e367cc7!8m2!3d7.7579583!4d-72.2294359

Grupo Dinero Express C.A
https://www.google.com/maps/place/Grupo+Dinero+Express+C.A/@10.4927965,-66.8767565,15z/data=!4m5!3m4!1s0x0:0xd309789d458d4ec3!8m2!3d10.492788!4d-66.8767625

Motorepuestos y Servicios Angevic, C.A
https://www.google.com/maps/place/Motorepuestos+y+Servicios+Angevic,+C.A/@10.496885,-66.8826033,15z/data=!4m2!3m1!1s0x0:0xca7ce146de6acf37?sa=X&ved=2ahUKEwi0tO7r_vL0AhV3QzABHdPkDfcQ_BJ6BAgnEAM

Inversiones White Wings II MK, c.a
https://www.google.com/maps/place/Inversiones+White+Wings+II+MK,+c.a/@10.4922815,-66.8721909,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a595ac8355e79:0x7bd29f6666d9cc5!8m2!3d10.4922815!4d-66.8700022

Tecnova
https://www.google.com/maps/place/Tecnova/@10.4304609,-67.4816004,10z/data=!4m12!1m6!3m5!1s0x8c2a5933f2af1873:0xedc0204c4ab860c9!2sTecnova!8m2!3d10.4947656!4d-66.8782599!3m4!1s0x8c2a5933f2af1873:0xedc0204c4ab860c9!8m2!3d10.4947656!4d-66.8782599

Coffe Party Automotriz
https://www.google.com/maps/place/Coffe+Party+Automotriz/@10.4943669,-66.8827461,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59922849b409:0x326c2dde0d157b4e!8m2!3d10.4944057!4d-66.8805509

Serviphone
https://www.google.co.ve/maps/place/Serviphone/@10.4837112,-66.8313154,15z/data=!4m5!3m4!1s0x0:0xf3ee0aeb3cf1746e!8m2!3d10.4837112!4d-66.8313154

Mangueras los Molinos
https://www.google.com/maps/place/Mangueras+los+Molinos/@7.7585759,-72.2319754,17z/data=!3m1!4b1!4m5!3m4!1s0x8e666caf28617dd9:0xcfa32c1e00eae263!8m2!3d7.7585776!4d-72.2297969

electronica Marsali
https://www.google.com/maps/place/electronica+Marsali/@10.4984378,-66.8826196,15z/data=!4m5!3m4!1s0x0:0x178c8ff20cece402!8m2!3d10.4984378!4d-66.8826196

Ovistore
https://www.google.co.ve/maps/place/Ovistore/@10.4947867,-66.8783028,15z/data=!4m5!3m4!1s0x0:0xe87228f989362005!8m2!3d10.4947867!4d-66.8783028

COMERCIALIZADORA IREMI
https://www.google.com/maps/place/COMERCIALIZADORA+IREMI/@10.4861024,-66.8913187,15z/data=!4m5!3m4!1s0x0:0x41aa51e00e5a4f8c!8m2!3d10.4860273!4d-66.8914606

Consultorio Odontológico Dientito Sano
https://www.google.com/maps/place/Consultorio+Odontol%C3%B3gico+Dientito+Sano/@10.4895768,-66.8798675,15z/data=!4m5!3m4!1s0x0:0x8185ede3883ddc29!8m2!3d10.4895768!4d-66.8798675

Diagnostic Oral
https://www.google.com/maps/place/Diagnostic+Oral/@6.2671354,-75.5546452,15z/data=!4m5!3m4!1s0x0:0x24f8c187a0fe0569!8m2!3d6.2672133!4d-75.5546358

GRUPO CYXCOM C.A.
https://www.google.com/maps/place/GRUPO+CYXCOM+C.A./@10.4949003,-66.8805313,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a593c7b51a33d:0x3b91216cc05fde38!8m2!3d10.4949008!4d-66.8783254

Diagnostic Oral
https://www.google.com/maps/place/Diagnostic+Oral/@6.2671354,-75.5546452,15z/data=!4m5!3m4!1s0x0:0x24f8c187a0fe0569!8m2!3d6.2672133!4d-75.5546358

Jhony Car's Repuestos
https://www.google.com/maps/place/Jhony+Car's+Repuestos/@7.7576168,-72.2335555,17z/data=!3m1!4b1!4m5!3m4!1s0x8e666d1bdb0f4991:0xb000211444f32d46!8m2!3d7.7576168!4d-72.2313668

Inversiones Hega 21
https://www.google.co.ve/maps/place/Inversiones+Hega+21/@10.5044458,-66.8976662,17z/data=!4m5!3m4!1s0x8c2a591626f6598d:0x75fa788a224d5609!8m2!3d10.5044458!4d-66.8954775

Clean Madel
https://www.google.co.ve/maps/place/Clean+Madel/@10.5043701,-66.8953407,15z/data=!4m5!3m4!1s0x0:0x7fc637c3eff1f46!8m2!3d10.5043721!4d-66.8953497

Katykar bodegon
https://www.google.com/maps/place/Katykar+bodegon/@10.4920447,-66.822943,17z/data=!4m12!1m6!3m5!1s0x8c2a5946e4749801:0x19295565fd53d813!2sKatykar+bodegon!8m2!3d10.4920916!4d-66.8229367!3m4!1s0x8c2a5946e4749801:0x19295565fd53d813!8m2!3d10.4920916!4d-66.8229367?hl=en-US

Club de Videos LaFa C.A
https://www.google.com/maps/place/Club+de+Videos+LaFa+C.A/@10.4922511,-66.8690702,15z/data=!4m5!3m4!1s0x0:0x9726ecae642c4f5f!8m2!3d10.4922511!4d-66.8690702


Space CCS C.A
https://www.google.com/maps/place/Space+CCS+C.A/@10.4944341,-66.879979,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a590ce684c47b:0x371b9b578ffac5ff!8m2!3d10.4944341!4d-66.8777903?hl=es-419

Ferre electricos vizcaya c.a
https://www.google.com/maps/place/Ferre+electricos+vizcaya+c.a/@7.7569738,-72.2310073,17z/data=!4m12!1m6!3m5!1s0x8e666d89c4da0f47:0x8c7f0cc69e8fd90b!2sFerre+electricos+vizcaya+c.a!8m2!3d7.7582569!4d-72.2309091!3m4!1s0x8e666d89c4da0f47:0x8c7f0cc69e8fd90b!8m2!3d7.7582569!4d-72.2309091

Comercial Maria Mia C.A
https://www.google.com/maps/place/Comercial+Maria+Mia+C.A/@10.4948608,-66.8789472,15z/data=!4m5!3m4!1s0x0:0x9c8028f85c52ab4c!8m2!3d10.4950256!4d-66.8788499

Suministros AFI C.A
https://www.google.com/maps/place/Suministros+AFI+C.A/@10.4887848,-66.8229377,15z/data=!4m12!1m6!3m5!1s0x0:0xa1a35f8af1b98d5e!2sSuministros+AFI+C.A!8m2!3d10.4888615!4d-66.8229283!3m4!1s0x0:0xa1a35f8af1b98d5e!8m2!3d10.4888615!4d-66.8229283

Inversiones Bodemax 2019, C.A
https://www.google.com/maps/place/Inversiones+Bodemax+2019,+C.A/@10.492521,-66.8725294,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a594466573453:0xea0454b3aa5bfff7!8m2!3d10.492521!4d-66.8703407

Soluciones Jec 2008
https://www.google.com/maps/place/Soluciones+Jec+2008/@10.4959092,-66.8778853,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a599b09587433:0xf4d9f2302291047b!8m2!3d10.4959092!4d-66.8756966

Consultorio Odontologico Luis Fernández
https://www.google.com/maps/place/Consultorio+Odontologico+Luis+Fern%C3%A1ndez/@10.4903613,-66.8713392,15z/data=!4m5!3m4!1s0x0:0xf3a4386d2e6b6d9a!8m2!3d10.490487!4d-66.8712849

Batstore.ve
https://www.google.com/maps/place/Batstore.ve/@10.4946176,-66.8799604,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a591bd78b294d:0xff9112ba1d3329d6!8m2!3d10.4946176!4d-66.8777717

Rapiforros Caracas c.a
https://www.google.com/maps/place/Rapiforros+Caracas+c.a/@10.5037468,-66.8739289,15z/data=!4m5!3m4!1s0x0:0x3d5972e041173fb2!8m2!3d10.5037468!4d-66.8739288

kiosco Negrin
https://www.google.co.ve/maps/place/kiosco+Negrin/@10.4934747,-66.8749793,15z/data=!4m5!3m4!1s0x0:0x399d20e1cc6e232d!8m2!3d10.4934747!4d-66.8749793

Centro de Copiado Bargoni
https://www.google.com/maps/place/Centro+de+Copiado+Bargoni/@10.5061428,-66.9072266,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5f6f6037f6b9:0xe6903ba49a15b83a!8m2!3d10.5061428!4d-66.9050379?hl=es-VE

Tiendas Yaris
https://www.google.com/maps/place/Tiendas+Yaris/@10.5044495,-66.9189455,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5f5a5b25c67f:0xabe36416eaff619b!8m2!3d10.5044498!4d-66.9167582

SH GENERICOS Y MAS
https://www.google.com/maps/place/SH+GENERICOS+Y+MAS/@7.7574692,-72.2322871,17z/data=!3m1!4b1!4m5!3m4!1s0x8e666d4db06a57d3:0xd5873e7a817b9eb1!8m2!3d7.7574692!4d-72.2300984

La Principal Renault F-1 C.A
https://www.google.com/maps/place/La+Principal+Renault+F-1+C.A/@7.7562339,-72.2348623,17z/data=!3m1!4b1!4m5!3m4!1s0x8e666ca963516107:0x35ea2b789986c43d!8m2!3d7.7561101!4d-72.2327182

Dilybert Serv Cell
https://www.google.com/maps/place/Dilybert+Serv+Cell/@10.5055748,-66.9075343,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5ff9bbeeb65f:0x887c41ad6cf36ab4!8m2!3d10.5055567!4d-66.9052402

Inversiones Todo Oficina Y Computación C.A.
https://www.google.com/maps/place/Inversiones+Todo+Oficina+Y+Computaci%C3%B3n+C.A./@10.5058763,-66.907365,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5ed2ea4a00fd:0xa0d18a372f3b9699!8m2!3d10.5058826!4d-66.9052108

Beat Celular C.A.
https://www.google.com/maps/place/Beat+Celular+C.A./@10.50395,-66.9075785,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59d2a69d3921:0xd069fad4117334d1!8m2!3d10.5033227!4d-66.9007036?hl=es-419

Toner Xpres
https://www.google.com/maps/place/Toner+Xpres/@10.498764,-66.9032471,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59d6f0444f59:0x81ac6837c8f885a8!8m2!3d10.4987627!4d-66.9010525?hl=es-419

Limpex Service C.A
https://www.google.com/maps/place/Limpex+Service+C.A/@10.4979453,-66.9026082,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59b536ecc787:0xe56ecbddb83763aa!8m2!3d10.4978605!4d-66.9004372?hl=es-419

Kaprichos Susy C.A
https://www.google.com/maps/place/Kaprichos+Susy+C.A/@10.498149,-66.9026587,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5979ff415e33:0x4745ae79d09409f3!8m2!3d10.498149!4d-66.90047?hl=es-419

Laminados Central Park - Todo para el carpintero
https://www.google.com/maps/place/Laminados+Central+Park+-+Todo+para+el+carpintero/@10.4982642,-66.9032201,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a59a86ee7cefb:0xfbd9bc459b0ceb5a!8m2!3d10.4982642!4d-66.9010314?hl=es-419

Inversiones Toyomen 360
https://www.google.com/maps/place/Inversiones+Toyomen+360/@10.5081073,-66.886503,15z/data=!4m5!3m4!1s0x0:0x30033a6d2b017611!8m2!3d10.5081073!4d-66.886503

ZONA PARTS
https://www.google.com/maps/place/ZONA+PARTS/@10.5071747,-66.8432892,15z/data=!4m5!3m4!1s0x0:0xb90fad3dec226de3!8m2!3d10.5120231!4d-66.8856107
