static final tagTextES = const {
  'Picante 🌶️', //0
  'Salado 🥨',
  'Acido 😜',
  'Ecologico 🐵',
  'Vegetariano 🥕', //4
  'Vegano 🐮',
  'Saludable 💓',
  'Hamburguesa 🍔',
  'Bocadillo 🥪',
  'Ponke 🧁', //9 The muffin icon is invisible
  '🍔🍔🍔Brownie 🥮', //10 Brownie is invisible too
  'Torta 🎂',
  'Galletas 🍪',
  'Árabe 🥙',
  '🍔🍔🍔Pizza 🍕', //14
  'Ensalada 🥗',
  'Jugo 🥤',
  'Fruta 🍓',
  'Helado 🍦',
  'Crudo 🥦', //19
  'Bolsas 👜',
  'Cosmética 💅',
  'Tatuaje ♣',
  '🍔🍔🍔Piercing 🌀',
  'Recuerdo 🎁', //24
  '🍔🍔🍔Hatha 🧘',
  '🍔🍔🍔Vinyasa 🧘',
  'Masaje 💆',
  'Reciclado 🌲',
  '🍔🍔🍔Coffee ☕', //29
  'SinGluten 🌽',
  'Cócteles 🍹',
  'Cerveza 🍺',
  'Música 🎵',
  'Chino 🍜', //34
  'Pato 🍱',
  'Rock 🎸',
  'EnVivo 🎧',
  'Terraza ☀️',
  'Semillas 🌱', //39
  'Grinder 🍌',
  'Papeles 🚬',
  'Consejos 🌴',
  '🍔🍔🍔Calzone 🥟',
  '🍔🍔🍔Falafel 🥙', //44
  'Maquillaje 🤡',
  'Regalos 🎁',
  '🍔🍔🍔Tapas 🍠',
  '🍔🍔🍔Copas 🍹', //TODO english translation???
  '🍔🍔🍔Piadina 🌮', //49
  'Queso 🧀',
  'Granos 🌾',
  'Moda 👗',
  'Justo 🤗',
  'Mujer 👩', //54
  'Refresco 🍹',
  'Tele 📺',
  '🍔🍔🍔Retro 🦄',
  '🍔🍔🍔Feta 🐐',
  'DASH Ð', //59
  '🍔🍔🍔BTC ₿',
  '🍔🍔🍔BCH ₿',
  '🍔🍔🍔BSV ₿',
  '🍔🍔🍔ETH ₿',
  'PerroCal. 🌭', //64
  'Rapido ⏩',
  '🍔🍔🍔Kosher 🦄',
  '🍔🍔🍔Sushi 🍣',
  'Moto 🛵', //TODO translate in original to english
  'Coche 🚘', //69
  '🍔🍔🍔LTC ₿',
  'Pollo 🐔',
  'Conejo 🐰',
  'Patata 🥔',
  '🍔🍔🍔Kumpir 🥔', //74
  '🍔🍔🍔Kebap 🐄',
  '🍔🍔🍔ATM 🏦',
  '🍔🍔🍔Gyros 🐖',
  'Coco 🥥',
  'Llevar 📦', //79
  'Meditación 🧘',
  'Vino 🍷',
  '🍔🍔🍔Champagne 🥂',
  'Alcool 🍾',
  '🍔🍔🍔Booze 🥃', //84
  'Panqueques 🥞', //You cant remove because we use fixed indexes, but replace with another string that is unlikely to be typed in by the user
  '🍔🍔🍔Croissant 🥐',
  'Palomitas 🍿',
  '🍔🍔🍔SoftIce 🍦',
  '🍔🍔🍔Dango 🍡',
  '🍔🍔🍔BnB 🛏️', //90
  'CortePelo ✂️',
  'Caramelo 🍭',
  'Belleza 💅',
  '🍔🍔🍔Miso 🍱',
  'Chocolate 🍫', //95
  'Riso 🍚',
  'Mariscos 🦀',
  '🍔🍔🍔Hostel 🛏️',
  'Patatas 🍟',
  'Pescado 🐟', //100
  'Fritas 🍟',
  '🍔🍔🍔Italiano 🇮🇹',
  'Whisky 🥃',
  '🍔🍔🍔ラム🥃', //NOTAG INDICATOR 104 //This is number 104 the no tag indicator, currently not used
  'Borbón 🥃', //105
  'Licor 🥃',
  'Hombres ♂️',
  'Pasta 🍝',
  'Postre 🍬', //109
  'Arrancador 🥠', //110
  'Barbacoa 🍗',
  'Fideos 🍜',
  'Coreano 🥟',
  'Mercado 🧺', //114 invisible item
  'Pan 🥖',
  'Panadería 🥨',
  'Café ☕',
  'Juegos 🎮',
  'Merienda 🍿', //119
  'Elegante 🕴️',
  '🍔🍔🍔Piano 🎹',
  '🍔🍔🍔Brunch 🍱',
  '🍔🍔🍔Nachos 🌽',
  'Almuerzo 🥡',
  'Desayuno 🥐', //125
  '🍔🍔🍔HappyHour 🥳', //hidden item
  'Noche 🌜',
  'Mexicano 🇲🇽',
  '🍔🍔🍔Burrito 🌯',
  '🍔🍔🍔Tortilla 🌮', //130
  'Indonesio 🇮🇩',
  'Deportes 🏆',
  'Pasteles 🥧',
  'Bistro 🍲',
  'Sopa 🥣', //135 //TODO FIX EMOJICONS AFTER TRANSLATION SOME GET LOST
  'Té 🍵', //TODO translate all accent letters to normal to show them as suggestions
  'Cebolla',
  '🍔🍔🍔Steak 🥩',
  'Zumo 🥤',
  '🍔🍔🍔Empanadas 🥟', //140
  'Cena 🍽️',
  'Bonbon 🍭',
  'Frito 🍳',
  'Tortilla 🥚',
  '🍔🍔🍔Gin 🍸', //145
  'Donas 🍩',
  'Entrega 🚚',
  'Copas ☕',
  'Filtro',
  'Jugo 🍊', //150
  'Vietnamita 🇻🇳',
  '🍔🍔🍔Pie 🥮', //invisible item
  '🍔🍔🍔Unagi 🐡',
  'Griego 🇬🇷',
  'Japonés 🇯🇵', //155
  '🍔🍔🍔Tacos 🌮',
  '🍔🍔🍔Kombucha 🍵',
  '🍔🍔🍔Indio 🇮🇳',
  '🍔🍔🍔Nan 🥪', //
  '🍔🍔🍔Club 🎶', //160
  'Miel 🍯',
  '🍔🍔🍔Pool 🎱',
  '🍔🍔🍔Hotel 🏨',
  'Cerdo 🥓',
  'Costillas 🍖', //165
  '🍔🍔🍔Kava 🍵',
  '🍔🍔🍔Chai 🍵',
  '🍔🍔🍔Izzy 🍵',
  '🍔🍔🍔Matcha 🍵',
  '🍔🍔🍔Oden 🍢', //170
  '🍔🍔🍔Latte ☕',
  '🍔🍔🍔DASHText Ð',
  '🍔🍔🍔CoinTigo ₿',
  '🍔🍔🍔CoinText ₿',
  '🍔🍔🍔Salamantex ₿',
  '🍔🍔🍔CryptoBuyer ₿',
  '🍔🍔🍔XPay ₿'
};

,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
,{"p":"","x":"","y":"","n":"","t":"","c":"","s":"","d":"0","a":",,,","l":""}
